<!DOCTYPE HTML>
<html>

<head>
    <title>Smart APD </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'
        integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr' crossorigin='anonymous'>
    <link rel='icon' href='data:,'>
    <script src='https://code.highcharts.com/highcharts.js'></script>
    <style>
        html {
            font-family: Arial, sans-serif;
            display: inline-block;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
        }

        body {
            min-width: 310px;
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
        }

        .topnav {
            overflow: hidden;
            background-color: #50B8B4;
            color: white;
            font-size: 1rem;
        }

        .content {
            padding: 20px;
        }

        .card {
            background-color: white;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            border-radius: 5px;
        }

        .cards {
            max-width: 800px;
            margin: 10px auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .reading {
            font-size: 1.4rem;
        }

        @media screen and (max-width : 320px) {
            .cards {
                max-width: 100px;
                margin: 10px auto;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class='topnav'>
        <h1>Smart APD Webserver</h1>
    </div>
    <div class='content'>
        <div class='cards'>
            <div class='card'>
                <p><i class='fas fa-thermometer-half' style='color:#059e8a;'></i> TEMPERATURE</p>
                <p><span class='reading'><span id='temp'>%TEMPERATURE%</span> &deg;C</span></p>
            </div>
            <div class='card'>
                <p><i class='fas fa-tint' style='color:#00add6;'></i> HUMIDITY</p>
                <p><span class='reading'><span id='hum'>%HUMIDITY%</span> &percnt;</span></p>
            </div>
            <div class='card'>
                <p><i class='fas fa-angle-double-down' style='color:#e1e437;'></i> FLOW RATE</p>
                <p><span class='reading'><span id='flow'>%FLOWRATE%</span> L/min</span></p>
            </div>
        </div>

        <div class='cards'>
            <div class='card'>
                <p>UV STATUS</p>
                <p class='reading'><span id='uvstats'>%UVSTATUS%</span></p>
            </div>
            <div class='card'>
                <p>FAN STATUS</p>
                <p class='reading'><span id='fanstats'>%FANSTATUS%</span></p>
            </div>
            <div class='card'>
                <p>COOLER STATUS</p>
                <p class='reading'><span id='tcstats'>%THERMOCOOLERSTATUS%</span></p>
            </div>
        </div>
    </div>

    <script>
        var gateway = `ws://${window.location.hostname}:81/`;
        var websocket;
        window.addEventListener('load', onLoad);

        function initWebSocket() {
            console.log('Trying to open a WebSocket connection');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = function (event) {
                processCommand(event);
            };
        }

        function onOpen(event) {
            console.log('Connection opened');
        }

        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }

        function processCommand(event) {
            var obj = JSON.parse(event.data);
            document.getElementById('temp').innerHTML = obj.temp;
            document.getElementById('hum').innerHTML = obj.hum;
            document.getElementById('flow').innerHTML = obj.flow;
            document.getElementById('uvstats').innerHTML = obj.uvstats;
            document.getElementById('fanstats').innerHTML = obj.fanstats;
            document.getElementById('tcstats').innerHTML = obj.tcstats;

            console.log(obj.temp);
            console.log(obj.hum);
            console.log(obj.flow);
            console.log(obj.uvstats);
            console.log(obj.fanstats);
            console.log(obj.tcstats);
        }

        function onLoad(event) {
            initWebSocket();
        }
    </script>
</body>

</html>